{
  "expo": {
    "name": "PopulationPlusOne",
    "slug": "PopulationPlusOne",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "populationplusone",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.newearthling.PopulationPlusOne"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/images/*",
      "assets/pdfs/*",
      "assets/lullabies/*"
    ],
    "plugins": [
      "expo-splash-screen",
      "expo-asset",
      "@react-native-community/datetimepicker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Population +1 to save keepsake images to your photo library.",
          "savePhotosPermission": "Allow Population +1 to save keepsake images to your photo library.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.newearthling.PopulationPlusOne",
          "enableGooglePay": true
        }
      ],
      "./plugins/withJitpackStripeExclude",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#7c4dff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "c079b022-053b-4d3a-b76a-6142f96a95b5"
      }
    }
  }
}